# OnlineRadio

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/data/src/androidTest/java/com/onlineradio/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/test/java/com/onlineradio/data/: ExampleUnitTest.kt
app/src/androidTest/java/com/kmstore/onlinestation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kmworks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nextidea/onlinestation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onlinestation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tunein-station.m3u
app/src/main/java/com/kmstore/onlinestation/activity/: MainActivity.kt  MainViewModel.kt  ShearViewModel.kt
app/src/main/java/com/kmstore/onlinestation/app/: OnlineRadioApp.kt
app/src/main/java/com/kmstore/onlinestation/appbase/: FragmentBaseMVVM.kt
app/src/main/java/com/kmstore/onlinestation/di/: Modules.kt
app/src/main/java/com/kmstore/onlinestation/dialogs/: NotNetworkDialog.kt
app/src/main/java/com/kmstore/onlinestation/service/: MediaBrowserHelper.kt  MediaNotificationManager.kt  MediaPlayerAdapter.kt  PlaybackInfoListener.kt  PlayingRadioLibrary.kt  RadioService.kt
app/src/main/java/com/kmstore/onlinestation/utils/: Extention.kt  ViewExtention.kt
app/src/main/java/com/kmworks/: MainActivity.kt
app/src/main/java/com/nextidea/onlinestation/activity/: MainActivity.kt  MainViewModel.kt  ShearViewModel.kt
app/src/main/java/com/nextidea/onlinestation/app/: OnlineRadioApp.kt
app/src/main/java/com/nextidea/onlinestation/appbase/: FragmentBaseMVVM.kt
app/src/main/java/com/nextidea/onlinestation/di/: AppModule.kt  Modules.kt
app/src/main/java/com/nextidea/onlinestation/dialogs/: NotNetworkDialog.kt
app/src/main/java/com/nextidea/onlinestation/service/: MediaBrowserHelper.kt  MediaNotificationManager.kt  MediaPlayerAdapter.kt  PlaybackInfoListener.kt  PlayingRadioLibrary.kt  RadioService.kt
app/src/main/java/com/nextidea/onlinestation/utils/: Extention.kt  ViewExtention.kt
app/src/main/java/com/onlinestation/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/onlinestation/activity/: MainActivity.kt  MainViewModel.kt  ShearViewModel.kt  TestActivity.kt
app/src/main/java/com/onlinestation/adapter/: BindAdapter.kt  PopUpGenderAdapter.kt
app/src/main/java/com/onlinestation/app/: OnlineRadioApp.kt
app/src/main/java/com/onlinestation/appbase/: FragmentBaseMVVM.kt
app/src/main/java/com/onlinestation/appbase/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/onlinestation/appbase/utils/: ActivityExtention.kt  ActivityInflateBinding.kt  Extention.kt  FragmentViewBindings.kt  ViewBindingProperty.kt
app/src/main/java/com/onlinestation/appbase/viewmodel/: BaseViewModel.kt  FlowObserver.kt
app/src/main/java/com/onlinestation/di/: Modules.kt
app/src/main/java/com/onlinestation/dialogs/: NotNetworkDialog.kt
app/src/main/java/com/onlinestation/fragment/favorite/: BindFavoriteAdapters.kt  FavoriteFragment.kt  FavoriteListStationAdapter.kt  MyHandlersListener.kt
app/src/main/java/com/onlinestation/fragment/genre/: GenreAdapter.kt  GenreFragment.kt  (+1 more)
app/src/main/java/com/onlinestation/onlineradioapp/: MainViewModel.kt  OnlineRadioApp.kt
app/src/main/java/com/onlinestation/service/: MediaBrowserHelper.kt  MediaNotificationManager.kt  MediaPlayerAdapter.kt  PlaybackInfoListener.kt  PlayerAdapter.kt  PlayingRadioLibrary.kt  RadioService.kt
app/src/main/java/com/onlinestation/utils/: BindAdapters.kt  Constants.kt  DiffCallback.kt  DiffUtilCallBack.kt  Extention.kt  ParserM3UToURL.java  ViewExtention.kt  lOADrADIO.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_inner_view.xml  bg_not_network.xml  border_get_coins_button.xml  border_message_item.xml  dialog_border_14dp.xml  ic_data_not_found.xml  ic_default_radio.xml  ic_default_station.xml  ic_favorite_selected_24dp.xml  ic_favorite_selected_tab_24dp.xml  ic_favorite_unselected_24dp.xml  ic_random_black_24dp.xml  ic_search_category.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_not_network.xml  fragment_favorite.xml  fragment_genre.xml  fragment_primary_genre.xml  fragment_random.xml  fragment_search.xml  fragment_secondary_genre.xml  fragment_settings.xml  fragment_station_list_by_genre_id.xml  fragment_top_station.xml  item_genre.xml  item_message.xml  item_station.xml  item_station_favorite.xml  part_default_load_state.xml  popup_category_dialog.xml  search_station_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kmstore/onlinestation/: ExampleUnitTest.kt
app/src/test/java/com/kmworks/: ExampleUnitTest.kt
app/src/test/java/com/nextidea/onlinestation/: ExampleUnitTest.kt
app/src/test/java/com/onlinestation/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/kmworks/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/kmworks/appbase/: BaseViewModel.kt  Constants.kt  FragmentBaseMVVM.kt
appbase/src/test/java/com/kmworks/appbase/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/onlinestation/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/onlinestation/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/onlinestation/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: color.xml  string.xml  strings.xml
domain/src/test/java/com/onlinestation/domain/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/main/java/com/onlinestation/entities/: RadioException.kt  Result.kt
(+350 files in other folders)
