// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply(from: "$rootDir/dependencies.gradle")
    dependencies {
        classpath(classpaths.navigationSafeArgs)
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.google.devtools.ksp" version "1.6.21-1.0.5"
}


//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

subprojects {
    apply(plugin: "kotlin-android")
    if (project.name == "app") {
        apply(plugin: "com.android.application")
        android {
            defaultConfig {
                applicationId app.id
            }
        }
    } else {
        apply(plugin: "com.android.library")
    }

    android {
        defaultConfig {
            compileSdk app.compileVersion

            minSdk app.minVersion
            targetSdk app.targetVersion
            versionCode app.versionCode
            versionName app.versionName
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
