// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply(from: "$rootDir/dependencies.gradle")

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath(classpaths.gradleBuildTools)
        classpath(classpaths.kotlinGradlePlugin)
        classpath(classpaths.navigationSafeArgs)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    if (project.name == "app") {
        apply(plugin: "com.android.application")
    } else {
        apply(plugin: "com.android.library")

        android {
            defaultConfig {
                compileSdkVersion app.compileVersion
                buildToolsVersion app.buildVersion
                minSdkVersion(app.minVersion)
                targetSdkVersion(app.targetVersion)
                versionCode app.versionCode
                versionName app.versionName
            }
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    apply(plugin: "kotlin-android")

    dependencies {
        implementation(libraries.kotlinStdLib)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
