ext {

//Version
    compileVersion = 30
    buildVersion = "30.0.1"
    minVersion = 21
    targetVersion = 29
    appVersionCode = 1
    appVersionName = "1.0.0"
    supportLibrary = '22.2.1'
    kotlinVersion = '1.4.10'
    koinVersion = '2.0.1'
    retrofitVersion = '2.7.1'
    moshiConverterVersion = '2.7.1'
    loggingVersion = '4.3.1'
    appcompat = '1.2.0'
    coreKtx = '1.3.2'
    constraintlayout = '2.0.2'
    materialVersion = '1.2.1'
    junitAndroid = '1.1.2'
    junit = '4.13.1'
    espressoCore = '3.3.0'
    koinAndroidVesion = '2.0.1'
    coroutinesVersion = '1.3.3'
    fragmentVersion = '1.2.0'
    navigationVersion = '2.2.1'
    roomVersion = '2.2.2'
    roomVersion = '2.2.2'
    versionCardView = '1.0.0'
    glideVersion = '4.9.0'

    legacySupportVersion = '1.0.0'
    exoplayerVersion = '2.9.4'

//Support Libraries dependencies
    supportDependencies = [
            appcompat         : "androidx.appcompat:appcompat:${appcompat}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coreKtx           : "androidx.core:core-ktx:${coreKtx}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            material          : "com.google.android.material:material:${materialVersion}",
            junitAndroid      : "androidx.test.ext:junit:${junitAndroid}",
            junit             : "junit:junit:${junit}",
            espressoCore      : "androidx.test.espresso:espresso-core:${espressoCore}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:${moshiConverterVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${loggingVersion}",
            koinAndroid       : "org.koin:koin-android:${koinAndroidVesion}",
            koinViewModel     : "org.koin:koin-androidx-viewmodel:${koinAndroidVesion}",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            fragmentVersion   : "androidx.fragment:fragment-ktx:${fragmentVersion}",
            roomRuntime       : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler      : "androidx.room:room-compiler:${roomVersion}",
            cardView          : "androidx.cardview:cardview:${versionCardView}",
            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkHttp3      : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            glideCompiler     : "com.github.bumptech.glide:compiler:${glideVersion}",
            legacySupport     : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",
            exoplayer         : "com.google.android.exoplayer:exoplayer:${exoplayerVersion}",

    ]

}