ext {

    app = [
            "id"            : "com.nextidea.onlinestation",
            "minVersion"    : 21,
            "compileVersion": 32,
            "targetSdk"     : 32,
            "versionCode"   : 1,
            "versionName"   : "1.0.1",
    ]

    versions = [
            "material"                  : "1.3.0",
            "okHttp3"                   : "4.9.0",
            "glideVersion"              : "4.12.0",
            "androidxCoreKtx"           : "1.3.2",
            "appcompat"                 : '1.3.0',
            "androidxConstraintLayout"  : "2.0.4",
            "androidxlifecycle"         : "2.3.0",
            "androidxFragment"          : "1.2.2",
            "androidxNavigation"        : "2.3.5",
            "androidxRecyclerView"      : "1.2.0",
            "androidxSwiperefreshlayout": "1.1.0",
            "androidxRoomVersion"       : "2.2.2",
            "androidxJunitAndroid"      : "1.1.1",

            "koinVersion"               : "3.2.0",
            "kspVersion"                : "1.0.1",
            "retrofitVersion"           : '2.9.0',
            "moshiConverterVersion"     : '2.9.0',
            "loggingVersion"            : '4.3.1',
            "exoplayerVersion"          : '2.14.1',
            "versionCardView"           : '28.0.0',
            "coroutinesVersion"         : '1.3.9',
    ]

    classpaths = [
            "navigationSafeArgs": "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidxNavigation"
    ]

    libraries = [
            "coroutines"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion",
            "material"          : "com.google.android.material:material:$versions.material",
            "glide"             : "com.github.bumptech.glide:glide:$versions.glideVersion",
            "glideCompiler"     : "com.github.bumptech.glide:compiler:$versions.glideVersion",
            "koinAndroid"       : "io.insert-koin:koin-android:$versions.koinVersion",
            "koinAnnotations"   : "io.insert-koin:koin-annotations:$versions.kspVersion",
            "kspCompiler"       : "io.insert-koin:koin-ksp-compiler:$versions.kspVersion",
            "retrofit"          : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            "moshiConverter"    : "com.squareup.retrofit2:converter-moshi:$versions.moshiConverterVersion",
            "loggingInterceptor": "com.squareup.okhttp3:logging-interceptor:$versions.loggingVersion",
            "exoplayer"         : "com.google.android.exoplayer:exoplayer:$versions.exoplayerVersion",
            "cardView"          : "com.android.support:cardview-v7:$versions.versionCardView",
    ]

    androidXLibraries = [
            "coreKtx"              : "androidx.core:core-ktx:$versions.androidxCoreKtx",
            "appCompat"            : "androidx.appcompat:appcompat:$versions.appcompat",
            "constraintLayout"     : "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout",
            "lifecycleCommon"      : "androidx.lifecycle:lifecycle-common-java8:$versions.androidxlifecycle",
            "fragmentKtx"          : "androidx.fragment:fragment-ktx:$versions.androidxFragment",
            "navigationFragmentKtx": "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigation",
            "navigationUiKtx"      : "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigation",
            "recyclerView"         : "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView",
            "swiperefresh"         : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidxSwiperefreshlayout",
            "roomRuntime"          : "androidx.room:room-runtime:$versions.androidxRoomVersion",
            "roomCompiler"         : "androidx.room:room-compiler:$versions.androidxRoomVersion",
            "junitAndroid"         : "androidx.test.ext:junit:$versions.androidxJunitAndroid"
    ]
}