apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.kotlin
    implementation supportDependencies.moshiConverter
    implementation supportDependencies.roomRuntime
    kapt supportDependencies.roomCompiler
}

sourceCompatibility = "8"
targetCompatibility = "8"
