apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':entities')
    implementation supportDependencies.kotlin
    implementation supportDependencies.appcompat
    implementation supportDependencies.coreKtx
    testImplementation supportDependencies.junit
    androidTestImplementation  supportDependencies.junitAndroid
    androidTestImplementation supportDependencies.espressoCore
    implementation supportDependencies.koinAndroid
    implementation supportDependencies.lifecycleCommon
    implementation supportDependencies.lifecycle
    implementation supportDependencies.lifecycleViewmodel
    implementation supportDependencies.navigationFragment
    implementation supportDependencies.recyclerview

}
