plugins {
    id("com.android.library")
    id("kotlin-kapt")
    id 'com.google.devtools.ksp'
}

android {
    flavorDimensions "named"
    productFlavors{
        dev{
            dimension ="named"
        }
        prod{
            dimension ="named"
        }
    }
//    project.subprojects {
//        this.variants().all { variant ->
//            variant.sourceSets.java.each {
//                it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
//            }
//        }
//    }

        android.libraryVariants.all { variant ->
            variant.sourceSets.java.each {
                it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
            }
        }


}

dependencies {

    implementation project(path: ':data')
    implementation androidXLibraries.appCompat
    implementation androidXLibraries.coreKtx
    androidTestImplementation androidXLibraries.junitAndroid
    testImplementation androidXLibraries.junitAndroid
    implementation libraries.coroutines
    implementation libraries.koinAndroid
    implementation libraries.koinAnnotations
    ksp libraries.kspCompiler
}
