plugins {
    id("com.android.library")
    id("kotlin-kapt")
}

dependencies {

    implementation project(path: ':data')
    implementation libraries.kotlinStdLib
    implementation androidXLibraries.appCompat
    implementation androidXLibraries.coreKtx
    androidTestImplementation androidXLibraries.junitAndroid
    testImplementation androidXLibraries.junitAndroid

    implementation libraries.koinAndroid
    implementation libraries.coroutines
}
