plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.devtools.ksp'
}

android {

    signingConfigs {
        release {

            storeFile file(RELEASE_STORE_PASSWORD)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "named"
    productFlavors{
        dev{
            dimension ="named"
        }
        prod{
            dimension ="named"
        }
    }

    applicationVariants.all { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation androidXLibraries.coreKtx
    androidTestImplementation androidXLibraries.junitAndroid
    testImplementation androidXLibraries.junitAndroid
    implementation androidXLibraries.constraintLayout
    implementation androidXLibraries.lifecycleCommon
    implementation androidXLibraries.swiperefresh
    implementation androidXLibraries.navigationFragmentKtx
    implementation androidXLibraries.navigationUiKtx

    //implementation libraries.koinAndroid
    implementation libraries.cardView
    implementation libraries.glide
    annotationProcessor libraries.glideCompiler
    implementation libraries.exoplayer
    implementation libraries.koinAndroid
    implementation libraries.koinAnnotations
    ksp libraries.kspCompiler
//    implementation "io.insert-koin:koin-android:3.2.0-beta-1"
//    implementation "io.insert-koin:koin-annotations:1.0.0-beta-1"
//    ksp  "io.insert-koin:koin-ksp-compiler:1.0.0-beta-1"

}
