plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
}

android {

    signingConfigs {
        release {

            storeFile file(RELEASE_STORE_PASSWORD)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "named"
    productFlavors{
        dev{
            dimension ="named"
        }
        prod{
            dimension ="named"
        }
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all {
            outputFileName = "OnlineRadio_${variant.name}.apk"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation androidXLibraries.coreKtx
    androidTestImplementation androidXLibraries.junitAndroid
    testImplementation androidXLibraries.junitAndroid
    implementation androidXLibraries.constraintLayout
    implementation androidXLibraries.lifecycleCommon
    implementation androidXLibraries.swiperefresh
    implementation androidXLibraries.navigationFragmentKtx
    implementation androidXLibraries.navigationUiKtx

    implementation libraries.koinAndroid
    implementation libraries.cardView
    implementation libraries.glide
    annotationProcessor libraries.glideCompiler
    implementation libraries.exoplayer

}
