plugins {
    id("com.android.library")
    id("kotlin-kapt")
    id 'com.google.devtools.ksp'
}

android {
    
    flavorDimensions "named"
    productFlavors{
        dev{
            dimension ="named"
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "API_URL", BASE_URL
        }
        prod{
            dimension ="named"
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "API_URL", BASE_URL
        }
    }
    android.libraryVariants.all { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }
}

dependencies {
    implementation androidXLibraries.appCompat
    implementation androidXLibraries.coreKtx

    androidTestImplementation androidXLibraries.junitAndroid
    testImplementation androidXLibraries.junitAndroid
    implementation androidXLibraries.roomRuntime
    kapt androidXLibraries.roomCompiler

    implementation libraries.retrofit
    implementation libraries.moshiConverter
    implementation libraries.loggingInterceptor
    implementation libraries.coroutines
    implementation libraries.koinAndroid
    implementation libraries.koinAnnotations
    ksp libraries.kspCompiler
    implementation libraries.paging
}
